# Rendered at container start: nginx's official image runs envsubst over this template
# (only ${GATEWAY_URL} is substituted; nginx's own $uri/$host vars are left intact).
server {
    listen 80;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    # SPA: fall back to index.html so client-side routes (e.g. /pilots/123) resolve.
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Proxy API calls to the DRYDOCK api-gateway. Mirrors the Vite dev proxy paths.
    location ~ ^/(auth|profiles|search|inbox)(/|$) {
        proxy_pass ${GATEWAY_URL};
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
