# findacorp

./: .dockerignore  .gitignore  CLAUDE.md  Dockerfile  LICENSE  README.md  pom.xml
.github/workflows/: docker-images.yml
common/: pom.xml
common/src/main/java/com/drydock/common/dto/: AllianceHistoryDto.java  CorpHistoryDto.java  KillEventDto.java  SkillDto.java
common/src/main/java/com/drydock/common/events/: CorpEnrichedEvent.java  PilotEnrichedEvent.java
common/src/main/java/com/drydock/common/messaging/: RabbitMQConstants.java
common/src/main/java/com/findacorp/common/dto/: AllianceHistoryDto.java  CorpHistoryDto.java  KillEventDto.java  SkillDto.java
common/src/main/java/com/findacorp/common/events/: CorpEnrichedEvent.java  PilotEnrichedEvent.java
common/src/main/java/com/findacorp/common/messaging/: RabbitMQConstants.java
docs/: search-db-pagination-spec.md
frontend/: .dockerignore  .gitignore  Dockerfile  index.html  nginx.conf.template  package-lock.json  package.json  vite.config.ts
frontend/docker-entrypoint.d/: 30-envsubst-env-js.sh
frontend/public/: env.js
frontend/src/: App.tsx  config.ts  main.tsx  styles.css
frontend/src/api/: applicationApi.ts  authApi.ts  axiosClient.ts  profileApi.ts
frontend/src/auth/: AuthCallback.tsx  useAuth.ts  useIsRecruiter.ts
frontend/src/components/: Avatar.tsx  BrandMark.tsx  Btn.tsx  CorpLogo.tsx  KillHeatmap.tsx  Pill.tsx  Portrait.tsx  SPBars.tsx  SessionGuard.tsx  Stat.tsx  TZRing.tsx  TzRangeEditor.tsx  VisibilityToggle.tsx
frontend/src/hooks/: useInboxStream.ts
frontend/src/screens/: ApplicationModal.tsx  ApplicationsScreen.tsx  CorpListingScreen.tsx  InboxScreen.tsx  LandingScreen.tsx  PilotProfileScreen.tsx  PostListingModal.tsx  SearchCorpsScreen.tsx  SearchPilotsScreen.tsx
frontend/src/screens/corp/: CorpHistory.tsx  CorpKillboard.tsx  CorpMembers.tsx  CorpOverview.tsx
frontend/src/screens/inbox/: ThreadConversation.tsx  ThreadRow.tsx
frontend/src/screens/pilot/: OnboardingModal.tsx  PilotHistory.tsx  PilotKillboard.tsx  PilotOverview.tsx  PilotSkills.tsx  RecentActivityCard.tsx  constants.ts
frontend/src/types/: corp.ts  pilot.ts
frontend/src/utils/: eveText.test.ts  eveText.ts  format.test.ts  format.ts  hr.test.ts  hr.ts  inbox.ts  requirements.test.ts  requirements.ts  tz.test.ts  tz.ts
services/api-gateway/: pom.xml
services/api-gateway/src/main/java/com/drydock/gateway/: ApiGatewayApplication.java
services/api-gateway/src/main/java/com/drydock/gateway/config/: JwtProperties.java
services/api-gateway/src/main/java/com/drydock/gateway/filter/: JwtAuthFilterGatewayFilterFactory.java
services/api-gateway/src/main/java/com/findacorp/gateway/: ApiGatewayApplication.java
services/api-gateway/src/main/java/com/findacorp/gateway/config/: JwtProperties.java
services/api-gateway/src/main/java/com/findacorp/gateway/filter/: JwtAuthFilterGatewayFilterFactory.java
services/api-gateway/src/main/resources/: application.yml
services/application-service/: pom.xml
services/application-service/src/main/java/com/drydock/application/: ApplicationServiceApplication.java
services/application-service/src/main/java/com/drydock/application/controller/: InboxController.java  NotificationController.java
services/application-service/src/main/java/com/drydock/application/domain/: ApplicationDirection.java  ApplicationStatus.java  MessageThread.java  ParticipantSide.java  ThreadMessage.java  ThreadParticipant.java  ThreadType.java
services/application-service/src/main/java/com/drydock/application/dto/: CeoChangeNotificationRequest.java  CorpSummary.java  CreateApplicationRequest.java  CreateDirectRequest.java  MessageResponse.java  PilotSummary.java  SendMessageRequest.java  ThreadResponse.java  UnreadCountResponse.java  UpdateStatusRequest.java
services/application-service/src/main/java/com/drydock/application/feign/: ProfileServiceClient.java
services/application-service/src/main/java/com/findacorp/application/: ApplicationServiceApplication.java
services/application-service/src/main/resources/: application.yml
services/application-service/src/main/resources/db/: schema.sql
services/application-service/src/main/resources/db/migration/: V1__init.sql  V2__add_messages_and_name_columns.sql  V3__rework_to_threads.sql  V4__add_under_review_status.sql
services/auth-service/: pom.xml
services/auth-service/src/main/java/com/drydock/auth/: AuthServiceApplication.java
services/auth-service/src/main/java/com/drydock/auth/config/: JwtProperties.java  (+2 more)
services/auth-service/src/main/java/com/findacorp/auth/: AuthServiceApplication.java
services/auth-service/src/main/resources/: application.yml
services/auth-service/src/main/resources/db/: schema.sql
services/auth-service/src/main/resources/db/migration/: V1__init.sql
services/data-collector/: pom.xml
services/data-collector/src/main/java/com/drydock/collector/: DataCollectorApplication.java
services/data-collector/src/main/java/com/findacorp/collector/: DataCollectorApplication.java
services/data-collector/src/main/resources/: application.yml
services/data-collector/src/main/resources/db/: schema.sql
services/data-collector/src/main/resources/db/migration/: V1__init.sql
services/eureka-server/: pom.xml
services/eureka-server/src/main/java/com/drydock/eureka/: EurekaServerApplication.java
services/eureka-server/src/main/java/com/findacorp/eureka/: EurekaServerApplication.java
services/profile-service/: pom.xml
services/profile-service/src/main/java/com/drydock/profile/: ProfileServiceApplication.java
services/profile-service/src/main/java/com/findacorp/profile/: ProfileServiceApplication.java
services/profile-service/src/main/resources/: application.yml
services/profile-service/src/main/resources/db/: schema.sql
services/profile-service/src/main/resources/db/migration/: V1__init.sql  V2__add_manual_tz_active.sql  V3__add_corp_id_to_pilot_corp_history.sql  V4__add_corp_recruitment_fields.sql  V5__add_corp_history_tables.sql  V6__add_title_to_pilot_enriched.sql  V7__add_eve_bio_to_pilot_enriched.sql
(+263 files in other folders)
